<!DOCTYPE html>
{% load static %}
<html dir="ltr">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static "reportapp_css/assets/images/favicon.png" %}">
    <title>Adminmart Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="{% static "reportapp_css/dist/css/style.min.css" %}" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
        <div class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative"
            style="background:url({% static "reportapp_css/assets/images/big/auth-bg.jpg" %}) no-repeat center center;">
            <div class="auth-box row text-center">
                <div class="col-lg-7 col-md-5 modal-bg-img" style="background-image: url({% static "reportapp_css/assets/images/big/3.jpg" %});">
                </div>
                <div class="col-lg-5 col-md-7 bg-white">
                    <div class="p-3">
                        <img src="{% static "reportapp_css/assets/images/big/icon.png" %}" alt="wrapkit">
                        <h2 class="mt-3 text-center">Login</h2>
                        <h3 class="mt-2 text-center">Don't enter anything already its filled. </h3>
                        <h4 class="mt-2 text-center">Just Press Login button</h4>
                        
                        <form class="mt-4" method="POST">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input name="lname" class="form-control" type="text" placeholder="your name" value={{uname}} required>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input name="lpass"class="form-control" type="password" placeholder="password" value={{upass}} required>
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <input  type="submit" class="btn btn-block btn-dark" value="login">
                                </div>
                                <div class="col-lg-12 text-center mt-5">
                                    Already have an account? <a href="{% url "register" %}" class="text-danger">Sign In</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="{% static "reportapp_css/assets/libs/jquery/dist/jquery.min.js" %} "></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static "reportapp_css/assets/libs/popper.js/dist/umd/popper.min.js" %} "></script>
    <script src="{% static "reportapp_css/assets/libs/bootstrap/dist/js/bootstrap.min.js " %}"></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script>
        $(".preloader ").fadeOut();
    </script>
</body>

</html>