{% extends "base.html" %}

{% block content %}




<h4 class="card-title">Incident List</h4>
<div class="table-responsive">
			<table id="zero_config" class="table table-striped table-bordered no-wrap">
			    <thead>
			        <tr>
			            <th>Location</th>
			            <th>Incident Description</th>
			            <th>Date</th>
			            <th>Time</th>
			            <th>Incident Location</th>
			            <th>Initial Severity</th>
			            <th>Suspented Case</th>
			            <th>Immediate Action Taken</th>
			            <th>Sub Incident Types</th>
			            <th>Reported By</th>
			        </tr>
			    </thead>
			    <tbody>
			    {% for data in report_list  %}
			    	<tr>
			            <td>{{data.location}}</td>
			            <td>{{data.description}}</td>
			            <td>{{data.date}}</td>
			            <td>{{data.time}}</td>
			            <td>{{data.incident_location}}</td>
			            <td>{{data.initial_severity}}</td>
			            <td>{{data.suspented_cause}}</td>
			            <td>{{data.immediate_action_taken}}</td>
			            <td>{{data.sub_incident_types}}</td>
			            <td>{{data.reported_by}}</td>
			            
			        </tr>
			    {% endfor %}
			</tbody>
		</table>
	</div>










	
{% endblock content %}