{% extends "base.html" %}


{% block content %}
<div class="col-sm-12 col-md-6 col-lg-4">
    <h1>{{name}}</h1>
    <h3>Initial Reporting</h3>
    &emsp;
    &emsp;
    &emsp;
      
    <form action="{% url "report_incident" %}" method="POST">
        {% csrf_token %}
           <table>      

            <tr>
                <th>Location:</th>
                <td>
                    <select class="custom-select mr-sm-2" name="drop" id="inlineFormCustomSelect" required>
                        <option selected>Choose</option>
                        <option  value="Corporate Head Office">Corporate Head Office</option>
                    </select>
                </td>
            </tr>
          
             <tr>
                <th>Incident Description: </th>
                <td>
                   <div class="form-group">
                        <textarea class="form-control" name="incident_desc" rows="3" columns="3" placeholder="Text Here..." required></textarea>
                    </div>
                </td>
            </tr>

            <tr>
                <th>Date: </th>
                <td>
                    <div class="form-group">
                        <input name="datef" type="date" class="form-control" required>
                    </div>
                </td>
            </tr>

            <tr>
                <th>Time: </th>
                <td>
                    <div class="form-group">
                        <input name="timef" type="time" class="form-control" required>
                    </div>
                </td>
            </tr>

             <tr>
                <th>Incident Location: </th>
                <td>
                   <div class="form-group">
                        <textarea name="incident_loc" class="form-control" rows="3" placeholder="Text Here..." required></textarea>
                    </div>
                </td>
            </tr>

            <tr>
                <th>Initial Severity:</th>
                <td>
                    <select name="initial"class="custom-select mr-sm-2" id="inlineFormCustomSelect" required>
                        <option selected>Choose</option>
                        <option value="mild">Mild</option>
                        <option value="moderate">Moderate</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>Suspected Cause: </th>
                <td>
                   <div class="form-group">
                        <textarea name="case"class="form-control" rows="3" columns="3" placeholder="Text Here..."></textarea>
                    </div>
                </td>
            </tr>

            <tr>
                <th>Immediate Action Taken: </th>
                <td>
                   <div class="form-group">
                        <textarea name="action"class="form-control" rows="3" columns="3" placeholder="Text Here..." required></textarea>
                    </div>
                </td>
            </tr>

            <tr>
                <th> Sub Incident Types:</th>
                <td>
                <div class="custom-control custom-checkbox">
                    <input name="types" type="checkbox" class="custom-control-input" id="customCheck1" value="Environmental incident">
                    <label name="types" class="custom-control-label" for="customCheck1">Environmental incident</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input name="types" type="checkbox" class="custom-control-input" id="customCheck2" value="injury/illness" >
                    <label name="types"class="custom-control-label" for="customCheck2">injury/illness</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input name="types" type="checkbox" class="custom-control-input" id="customCheck3" value="Propert_Damage">
                    <label name="types"class="custom-control-label" for="customCheck3">Propert Damage</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input name="types" type="checkbox" class="custom-control-input" id="customCheck4" value="Vehicle">
                    <label name="types" class="custom-control-label" for="customCheck4">Vehicle</label>
                </div>
              
                </td>
            </tr>

            <tr>
                <th>Reported By:</th>
                <td>
                    
                <input name="person" type="text" class="form-control" required>
                    
                </td>
            </tr>                 
    </table>
      <input type="submit"  class="btn btn-primary" value="submit" >
        <a class="btn btn-primary" href="{% url "report_incident"  as local_var_name %}" role="button">cancel</a>
</form>          

</div>

</div>
{% endblock  %}